       RealMe - Robinson Calasiao       
   Guanzon Merchandising Corporation    
   Lv2 Robinson Place Calasiao Pang.    
          Calasiao, Pangasinan          
      VAT REG TIN: 000-251-793-091      
         MIN: 21071413332461573         
          Serial No: Z0OYXJUFS          

               X-READING                

DATE    : 2023-11-01                    
CASHIER : marvs/CAYABYAB, MARVIN JAN EVANGELISTA
TERMINAL: 01                            

****************************************

 Shift Start : 2023-11-01 10:08:20      
 Shift End   : 2024-02-08 17:21:44      

 Beginning SI: 0000001925               
 Ending SI   : 0000001926               

 Beginning Balance :        12015298.84
 Ending Balance    :        12020596.84

 GROSS SALES                    5298.00
 Less : Regular Discnt             0.00
        Returns                    0.00
                          -------------
 NET SALES                      5298.00

 VATable Sales                  4730.35
 VAT Amount                      567.65
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                       0.00
  Cash Pull-out                    0.00

  Cashbox Amount                5298.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Total Sales for the day       5298.00
----------------------------------------
****************************************
/end-of-summary - 2024-02-08 17:21:44