     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-08-08                    
CASHIER : mac/CUISON, MICHAEL TORRES    
TERMINAL: 01                            

****************************************

 Shift Start : 2020-08-08 13:32:13      
 Shift End   : 2020-08-08 14:44:27      

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

 Beginning Balance :               0.00
 Ending Balance    :               0.00

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Total Sales for the day          0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:44:27
----------------------------------------
