     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE               Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000001                     
 Transaction No.: 0000000001            
 Date/Time: 2020-08-08 13:33:12            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000004    5999.00   5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048116000                
----------------------------------------
 No. of Items: 1

 Gross Sales                    5999.00
                          -------------
 VATable Sales                  5999.00
                          -------------
 Net VATable Sales              5356.25
 Add: VAT                        642.75
                          -------------
 TOTAL AMOUNT DUE :             5999.00

 Cash                           6000.00

 CHANGE           :                1.00
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                  5356.25
 VAT Amount                      642.75

 Cust Name: Salayog, Shanley Bautista   
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE              

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000002                     
 Transaction No.: 0000000002            
 Date/Time: 2020-08-08 13:37:50            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000005   10999.00  10999.00V
    OPENLINE W/ WARRANTY
     VIVO/Y9 (4GB + 128GB)/White        
     SN: 868797048117000                
----------------------------------------
 No. of Items: 1

 Gross Sales                   10999.00
                          -------------
 VATable Sales                 10999.00
                          -------------
 Net VATable Sales              9820.54
 Add: VAT                       1178.46
                          -------------
 TOTAL AMOUNT DUE :            10999.00

 Cash                          11000.00

 CHANGE           :                1.00
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                  9820.54
 VAT Amount                     1178.46

 Cust Name: Sayson, Marlon Agbuya       
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE              

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000002                     
 Transaction No.: 0000000005            
 Date/Time: 2020-08-08 13:52:28            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000005   10999.00  10999.00V
    OPENLINE W/ WARRANTY
     VIVO/Y9 (4GB + 128GB)/White        
     SN: 868797048117000                
----------------------------------------
 No. of Items: 1

 Gross Sales                   10999.00
                          -------------
 VATable Sales                 10999.00
                          -------------
 Net VATable Sales              9820.54
 Add: VAT                       1178.46
                          -------------
 TOTAL AMOUNT DUE :            10999.00

 Cash                          11000.00

 CHANGE           :                1.00
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                  9820.54
 VAT Amount                     1178.46

 Cust Name: Sayson, Marlon Agbuya       
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

 Cashier: mac/CUISON, MICHAEL TORRES    

                 RETURN                 

****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
 -1 200000000004    5999.00  -5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048116000                
----------------------------------------
 No. of Items: -1

 Gross Sales                   -5999.00
                          -------------
 VATable Sales                 -5999.00
                          -------------
 Net VATable Sales             -5356.25
 Add: VAT                       -642.75
                          -------------
 TOTAL AMOUNT DUE :            -5999.00

----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                 -5356.25
 VAT Amount                     -642.75

 Cust Name: Salayog, Shanley Bautista   
 Address:                               
 TIN:                                   
 Bus. Style:                            

 Terminal No.: 01                       
 Reference SI No.: 0000000001             
 Transaction No.: 0000000008            
 Date/Time: 2020-08-08 14:08:04            
****************************************

   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE              

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000003                     
 Transaction No.: 0000000009            
 Date/Time: 2020-08-08 14:12:20            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000004    5999.00   5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048119999                
----------------------------------------
 No. of Items: 1

 Gross Sales                    5999.00
                          -------------
 VATable Sales                  5999.00
                          -------------
 Net VATable Sales              5356.25
 Add: VAT                        642.75
                          -------------
 TOTAL AMOUNT DUE :             5999.00

 Cash                           6000.00

 CHANGE           :                1.00
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                  5356.25
 VAT Amount                      642.75

 Cust Name: Abarabar, Rhea Ferrer       
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

                 RETURN                 

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 Reference SI No.: 0000000003             
 Transaction No.: 0000000010            
 Date/Time: 2020-08-08 14:12:45            
****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
 -1 200000000004    5999.00  -5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048119999                
----------------------------------------
 No. of Items: -1

 Gross Sales                   -5999.00
                          -------------
 VATable Sales                 -5999.00
                          -------------
 Net VATable Sales             -5356.25
 Add: VAT                       -642.75
                          -------------
 TOTAL AMOUNT DUE :            -5999.00

----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                 -5356.25
 VAT Amount                     -642.75

 Cust Name: Abarabar, Rhea Ferrer       
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE              

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000004                     
 Transaction No.: 0000000011            
 Date/Time: 2020-08-08 14:16:39            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000005   10999.00  10999.00V
    OPENLINE W/ WARRANTY
     VIVO/Y9 (4GB + 128GB)/White        
     SN: 868797048117999                
----------------------------------------
 No. of Items: 1

 Gross Sales                   10999.00
                          -------------
 VATable Sales                 10999.00
                          -------------
 Net VATable Sales              9820.54
 Add: VAT                       1178.46
                          -------------
 TOTAL AMOUNT DUE :            10999.00

 Cash                          11000.00

 CHANGE           :                1.00
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                  9820.54
 VAT Amount                     1178.46

 Cust Name: Rabanal, Sheryl Idos        
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

                 RETURN                 
             TRAINING MODE              


 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 Reference SI No.: 0000000004             
 Transaction No.: 0000000012            
 Date/Time: 2020-08-08 14:17:16            

****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
 -1 200000000005   10999.00 -10999.00V
    OPENLINE W/ WARRANTY
     VIVO/Y9 (4GB + 128GB)/White        
     SN: 868797048117999                
----------------------------------------
 No. of Items: -1

 Gross Sales                  -10999.00
                          -------------
 VATable Sales                -10999.00
                          -------------
 Net VATable Sales             -9820.54
 Add: VAT                      -1178.46
                          -------------
 TOTAL AMOUNT DUE :           -10999.00

----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                 -9820.54
 VAT Amount                    -1178.46

 Cust Name: Rabanal, Sheryl Idos        
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-08-08 to 2020-08-08      
TERMINAL: 01                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :              0.00
----------------------------------------
         Z COUNTER:                   1
  ACC. GRAND TOTAL:                0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:20:00
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-08-08 to 2020-08-08      
TERMINAL: 01                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :              0.00
----------------------------------------
         Z COUNTER:                   2
  ACC. GRAND TOTAL:                0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:27:08
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-08-08 to 2020-08-08      
TERMINAL: 01                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :              0.00
----------------------------------------
         Z COUNTER:                   3
  ACC. GRAND TOTAL:                0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:28:55
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-08-08 to 2020-08-08      
TERMINAL: 01                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :              0.00
----------------------------------------
         Z COUNTER:                   4
  ACC. GRAND TOTAL:                0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:41:09
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-08-08                    
CASHIER : mac/CUISON, MICHAEL TORRES    
TERMINAL: 01                            

****************************************

 Shift Start : 2020-08-08 13:32:13      
 Shift End   : 2020-08-08 14:44:27      

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

 Beginning Balance :               0.00
 Ending Balance    :               0.00

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Total Sales for the day          0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:44:27
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-08-08 to 2020-08-08      
TERMINAL: 01                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

  Beginning Balance :              0.00
  Ending Balance    :              0.00

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
         Z COUNTER:                   5
  ACC. GRAND TOTAL:                0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:44:27
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE              

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000001                     
 Transaction No.: 0000000001            
 Date/Time: 2020-08-08 15:51:38            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000004    5999.00   5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048116000                
----------------------------------------
 No. of Items: 1

 Gross Sales                    5999.00
 Less: Discount                  309.95
                          -------------
 VATable Sales                  5689.05
                          -------------
 Net VATable Sales              5079.51
 Add: VAT                        609.54
                          -------------
 TOTAL AMOUNT DUE :             5689.05

 Cash                           5700.00

 CHANGE           :               10.95
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                  5079.51
 VAT Amount                      609.54

 Cust Name: Sayson, Marlon Agbuya       
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

                 RETURN                 
             TRAINING MODE              


 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 Reference SI No.: 0000000001             
 Transaction No.: 0000000007            
 Date/Time: 2020-08-08 16:11:30            

****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
 -1 200000000004    5999.00  -5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048116000                
----------------------------------------
 No. of Items: -1

 Gross Sales                   -5999.00
 Less: Discount                 -309.95
                          -------------
 VATable Sales                 -5689.05
                          -------------
 Net VATable Sales             -5079.51
 Add: VAT                       -609.54
                          -------------
 TOTAL AMOUNT DUE :            -5689.05

----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                 -5079.51
 VAT Amount                     -609.54

 Cust Name: Sayson, Marlon Agbuya       
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE              

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000002                     
 Transaction No.: 0000000008            
 Date/Time: 2020-08-08 16:41:00            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
 10 200000000003    8990.00  89900.00V
    FREEBUDS 3
     LOYALTY DISC. 3                    
      10.0%                 (8990.00)
      50.00                   (50.00)
----------------------------------------
 No. of Items: 10

 Gross Sales                   80860.00
 Less: Discount                 4053.00
                          -------------
 VATable Sales                 76807.00
                          -------------
 Net VATable Sales             68577.68
 Add: VAT                       8229.32
                          -------------
 TOTAL AMOUNT DUE :            76807.00

 Cash                           6807.00
 Credit Card                   20000.00
 Check                         50000.00

 CHANGE           :                0.00
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                 68577.68
 VAT Amount                     8229.32

 Cust Name: Mas, Xavier Loresco         
 Address:                               
 TIN:                                   
 Bus. Style:                            
----------------------------------------

 Credit Card(s): 
 BDO                           20000.00
 Card No. : ************1234

 Check(s): 
 BDO                           50000.00
 Check No. : 123456789012
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

                 RETURN                 
             TRAINING MODE              


 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 Reference SI No.: 0000000002             
 Transaction No.: 0000000009            
 Date/Time: 2020-08-08 16:49:18            

****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
-10 200000000003    8990.00 -89900.00V
    FREEBUDS 3
     LOYALTY DISC. 3                    
      10.0%                 (-8990.00)
      50.00                    (50.00)
----------------------------------------
 No. of Items: -10

 Gross Sales                  -80860.00
 Less: Discount                -4053.00
 Less: RAINY DAY DISC.                  
        (5.0%)              (-4043.00)
        (P10.0)               (-10.00)
                          -------------
 VATable Sales                -76807.00
                          -------------
 Net VATable Sales            -68577.68
 Add: VAT                      -8229.32
                          -------------
 TOTAL AMOUNT DUE :           -76807.00

----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                -68577.68
 VAT Amount                    -8229.32

 Cust Name: Mas, Xavier Loresco         
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          


             TRAINING MODE              

 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 SI No.: 0000000003                     
 Transaction No.: 0000000010            
 Date/Time: 2020-08-08 16:56:56            


****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000004    5999.00   5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048116000                
     LOYALTY DISC. 3                    
      10.0%                   (599.90)
      50.00                    (50.00)
----------------------------------------
 No. of Items: 1

 Gross Sales                    5349.10
 Less: Discount                  277.46
                          -------------
 VATable Sales                  5071.65
                          -------------
 Net VATable Sales              4528.25
 Add: VAT                        543.39
                          -------------
 TOTAL AMOUNT DUE :             5071.65

 Cash                           5100.00

 CHANGE           :               28.35
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                  4528.25
 VAT Amount                      543.39

 Cust Name: Mas, Xavier Loresco         
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

      This is not a SALES INVOICE.      
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

                 RETURN                 
             TRAINING MODE              


 Cashier: mac/CUISON, MICHAEL TORRES    
 Terminal No.: 01                       
 Reference SI No.: 0000000003             
 Transaction No.: 0000000011            
 Date/Time: 2020-08-08 16:57:01            

****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
 -1 200000000004    5999.00  -5999.00V
    OPENLINE W/ WARRANTY
     HUAWEI/Y5 Lite (1GB + 6GB)/Blue    
     SN: 868797048116000                
     LOYALTY DISC. 3                    
      10.0%                   (599.90)
      50.00                    (50.00)
----------------------------------------
 No. of Items: -1

 Gross Sales                   -5349.10
 Less: Discount                 -277.46
 Less: RAINY DAY DISC.                  
        (5.0%)                  -267.46
        (P10.0)                  -10.00
                          -------------
 VATable Sales                 -5071.65
                          -------------
 Net VATable Sales             -4528.25
 Add: VAT                       -543.39
                          -------------
 TOTAL AMOUNT DUE :            -5071.65

----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                 -4528.25
 VAT Amount                     -543.39

 Cust Name: Mas, Xavier Loresco         
 Address:                               
 TIN:                                   
 Bus. Style:                            
****************************************

   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       

----------------------------------------
