     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXXX         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-08-08 to 2020-08-08      
TERMINAL: 01                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000004               

  Beginning Balance :              0.00
  Ending Balance    :              0.00

 GROSS SALES                   33996.00
 Less : Regular Discnt             0.00
        Returns                33996.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
         Z COUNTER:                   5
  ACC. GRAND TOTAL:                0.00
----------------------------------------
****************************************
/end-of-summary - 2020-08-08 14:44:27
----------------------------------------
