     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

             SALES INVOICE              

****************************************
QTY DESCRIPTION      UPRICE    AMOUNT
  1 200000000001    4000.00   4000.00V
    SUPER CHARGE POWER BANK (40W)
  1 200000000002    1000.00   1000.00V
    GALAXY BOOK COVER TAB S4
  1 200000000003    8990.00   8990.00V
    FREEBUDS 3
  1 200000000006   12000.00  12000.00V
    SAMPLE ITEM
  1 200000000007   15000.00  15000.00V
    SAMPLE ITEM 2
----------------------------------------
 No. of Items: 5

 Sub-Total                     40990.00
                          -------------
 Price Exclusive of VAT        36598.21
                          -------------
 Net Sales (w/o VAT)           36598.21
 Add: VAT                       4391.79
                          -------------
 TOTAL AMOUNT DUE :            40990.00

 Cash                          41000.00

 CHANGE           :               10.00
----------------------------------------

 VAT Exempt Sales                  0.00
 Zero-Rated Sales                  0.00
 VATable Sales                 36598.21
 VAT Amount                     4391.79

 Cust Name: Alejandro, Vanessa  Fernandez
 Address:                               
 TIN:                                   
 Bus. Style:                            

 Cashier: ENCODER DEMO ACCOUNT          
 Terminal No.: 02                       
 Transaction No.: C0010220000001        
 SI No.: 0000000001                     
 Date/Time: 2020-07-15 21:23:04            
****************************************

      This is your SALES INVOICE.       
   Thank you, and please come again.    

         RMJ Business Solutions         
             32 Pogo grande             
     Dagupan City, Pangasinan 2400      
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
    ACCR NO.: XXXXXXXXXXXXXXXXXXXXXX    
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         
    PTU NO.: XXXXXXXXXXXXXXXXXXXXXX     
        Date Issued: XXXX-XX-XX         
        Valid Until: XXXX-XX-XX         

      THIS INVOICE SHALL BE VALID       
   FOR FIVE(5) YEARS FROM THE DATE OF   
           THE PERMT TO USE.            
       ----- END OF RECEIPT -----       
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-07-15                    
CASHIER : ENCODER DEMO ACCOUNT          
TERMINAL: 02                            

****************************************

 Shift Start : 2020-07-15 21:22:30      
 Shift End   : 2020-07-15 21:23:25      

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00

  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
  Curr. Sales Amt.  :          40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-15 21:23:26
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   1
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-15 21:23:26
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-07-15                    
CASHIER : ENCODER DEMO ACCOUNT          
TERMINAL: 02                            

****************************************

 Shift Start : 2020-07-15 21:22:30      
 Shift End   :                          

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00

  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
  Curr. Sales Amt.  :          40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 21:59:29
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   2
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:00:18
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   1
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:03:47
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-07-15                    
CASHIER : ENCODER DEMO ACCOUNT          
TERMINAL: 02                            

****************************************

 Shift Start : 2020-07-15 21:22:30      
 Shift End   :                          

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00

  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
  Curr. Sales Amt.  :          40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:07:30
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   1
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:07:58
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-07-15                    
CASHIER : ENCODER DEMO ACCOUNT          
TERMINAL: 02                            

****************************************

 Shift Start : 2020-07-15 21:22:30      
 Shift End   : 2020-07-15 21:23:25      

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00

  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
  Curr. Sales Amt.  :          40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:12:44
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   2
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:12:56
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-07-15                    
CASHIER : ENCODER DEMO ACCOUNT          
TERMINAL: 02                            

****************************************

 Shift Start : 2020-07-15 21:22:30      
 Shift End   : 2020-07-15 21:23:25      

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00

  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
  Curr. Sales Amt.  :          40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:26:08
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   2
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:29:24
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   2
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:29:41
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   1
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 22:32:02
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-07-15                    
CASHIER : ENCODER DEMO ACCOUNT          
TERMINAL: 02                            

****************************************

 Shift Start : 2020-07-15 21:22:30      
 Shift End   : 2020-07-15 21:23:25      

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00

  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
  Curr. Sales Amt.  :          40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 05:22:03
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-15 to 2020-07-15      
TERMINAL: 02                            

****************************************

 Beginning SI: 0000000001               
 Ending SI   : 0000000001               

 GROSS SALES                   40990.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                     40990.00

 VATable Sales                 36598.21
 VAT Amount                     4391.79
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount               41990.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :              0.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   1
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 05:22:42
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               X-READING                

DATE    : 2020-07-16                    
CASHIER : ENCODER DEMO ACCOUNT          
TERMINAL: 02                            

****************************************

 Shift Start : 2020-07-16 21:41:40      
 Shift End   : 2020-07-16 05:27:55      

 Beginning SI:                          
 Ending SI   :                          

 GROSS SALES                       0.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00

  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :          40990.00
  Ending Balance    :          40990.00
----------------------------------------
  Curr. Sales Amt.  :              0.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 05:28:02
----------------------------------------
     ABC Telecom - Dagupan Central      
      Business Name, Incorporated       
              Perez Blvd.               
        Dagupan City, Pangasinan        
     VAT REG TIN: XXX-XXX-XXX-XXXXX     
         MIN: XXXXXXXXXXXXXXXX2         
         Serial No: XXXXXXXXXX          

               Z-READING                

DATE    : 2020-07-16 to 2020-07-16      
TERMINAL: 02                            

****************************************

 Beginning SI:                          
 Ending SI   :                          

 GROSS SALES                       0.00
 Less : Regular Discnt             0.00
        Senior Dscnt/PWD           0.00
        Returns                    0.00
        Void                       0.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Senior/PWD Gross Sales:           0.00
   Senior/PWD Net Sales:           0.00
     Less: 20% Discount:           0.00
           Less 12% VAT:           0.00

 Collection Info:        
  Deposit                       1000.00
  Withdrawal                       0.00
  Cashbox Amount                1000.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Beginning Balance :          40990.00
  Ending Balance    :          40990.00
----------------------------------------
         Z COUNTER:                   2
  ACC. GRAND TOTAL:            40990.00
----------------------------------------
****************************************
/end-of-summary - 2020-07-16 05:28:04
----------------------------------------
