       RealMe - Robinson Calasiao       
   Guanzon Merchandising Corporation    
   Lv2 Robinson Place Calasiao Pang.    
          Calasiao, Pangasinan          
      VAT REG TIN: 000-251-793-091      
         MIN: 21071413332461573         
          Serial No: Z0OYXJUFS          

               X-READING                

DATE    : 2024-03-12                    
CASHIER : amnr/ROMERO, ANNAMARIE NAJERA 
TERMINAL: 01                            

****************************************

 Shift Start : 2024-03-12 00:00:00      
 Shift End   : 2024-03-18 16:42:29      

 Beginning SI:                          
 Ending SI   :                          

 Beginning Balance :        12030196.84
 Ending Balance    :        12030196.84

 GROSS SALES                       0.00
 Less : Regular Discnt             0.00
        Returns                    0.00
                          -------------
 NET SALES                         0.00

 VATable Sales                     0.00
 VAT Amount                        0.00
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                       0.00
  Cash Pull-out                    0.00

  Cashbox Amount                   0.00
  Cheque                           0.00
  Credit Card                      0.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Total Sales for the day          0.00
----------------------------------------
****************************************
/end-of-summary - 2024-03-18 16:42:29