       RealMe - Robinson Calasiao       
   Guanzon Merchandising Corporation    
   Lv2 Robinson Place Calasiao Pang.    
          Calasiao, Pangasinan          
      VAT REG TIN: 000-251-793-091      
         MIN: 21071413332461573         
          Serial No: Z0OYXJUFS          

               X-READING                

DATE    : 2024-03-08                    
CASHIER : amnr/ROMERO, ANNAMARIE NAJERA 
TERMINAL: 01                            

****************************************

 Shift Start : 2024-03-08 15:13:31      
 Shift End   : 2024-03-08 15:34:45      

 Beginning SI: 0000001927               
 Ending SI   : 0000001928               

 Beginning Balance :        12015298.84
 Ending Balance    :        12030196.84

 GROSS SALES                   15888.00
 Less : Regular Discnt           990.00
        Returns                    0.00
                          -------------
 NET SALES                     14898.00

 VATable Sales                 13301.79
 VAT Amount                     1596.21
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount               12399.00
  Cheque                           0.00
  Credit Card                   3499.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Total Sales for the day      14898.00
----------------------------------------
****************************************
/end-of-summary - 2024-03-08 15:34:45
----------------------------------------
       RealMe - Robinson Calasiao       
   Guanzon Merchandising Corporation    
   Lv2 Robinson Place Calasiao Pang.    
          Calasiao, Pangasinan          
      VAT REG TIN: 000-251-793-091      
         MIN: 21071413332461573         
          Serial No: Z0OYXJUFS          

               X-READING                

DATE    : 2024-03-08                    
CASHIER : amnr/ROMERO, ANNAMARIE NAJERA 
TERMINAL: 01                            

****************************************

 Shift Start : 2024-03-08 15:13:31      
 Shift End   : 2024-03-08 15:39:38      

 Beginning SI: 0000001927               
 Ending SI   : 0000001928               

 Beginning Balance :        12015298.84
 Ending Balance    :        12030196.84

 GROSS SALES                   15888.00
 Less : Regular Discnt           990.00
        Returns                    0.00
                          -------------
 NET SALES                     14898.00

 VATable Sales                 13301.79
 VAT Amount                     1596.21
 VAT-Exempt Sales                  0.00
 Zero-Rated Sales                  0.00

 Collection Info:        
  Petty Cash                    1000.00
  Cash Pull-out                    0.00

  Cashbox Amount               12399.00
  Cheque                           0.00
  Credit Card                   3499.00
  Gift Cheque                      0.00
  Company Accounts                 0.00
----------------------------------------
  Total Sales for the day      14898.00
----------------------------------------
****************************************
/end-of-summary - 2024-03-08 15:39:38
----------------------------------------
