#Mon, 04 Oct 2021 15:07:19 +0800


D\:\\RMJ\ SOLUTIONS\\cas-telecom-fx=

D\:\\Pedritos\\appdriver-agentfx=

D\:\\Pedritos\\appdriver-agent=

D\:\\Pedritos\\appdriver-base=

D\:\\Pedritos\\appdriver-constant=

D\:\\Pedritos\\appdriver-iface=

D\:\\RMJ\ SOLUTIONS\\cas-client=

D\:\\RMJ\ SOLUTIONS\\cas-inventory-base=

D\:\\RMJ\ SOLUTIONS\\cas-inventory-pojo=

D\:\\RMJ\ SOLUTIONS\\cas-parameter-agent=

D\:\\RMJ\ SOLUTIONS\\cas-parameter-base=

D\:\\RMJ\ SOLUTIONS\\cas-parameter-pojo=

D\:\\RMJ\ SOLUTIONS\\cas-sales-agent=

D\:\\Pedritos\\cas-client=

D\:\\Pedritos\\cas-payment-agent=

D\:\\Pedritos\\cas-parameter-agent=

D\:\\Pedritos\\cas-parameter-base=

D\:\\Pedritos\\cas-parameter-pojo=

D\:\\Pedritos\\cas-payment-base=

D\:\\Pedritos\\cas-payment-pojo=

D\:\\Pedritos\\cas-sales-base=

D\:\\Pedritos\\cas-inventory-base=

D\:\\Pedritos\\cas-inventory-pojo=

D\:\\Pedritos\\cas-sales-pojo=

D\:\\RMJ\ SOLUTIONS\\cas-sales-pojo=
