<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cas-telecom-fx.jnlp">
  <information>
    <title>cas-telecom-fx</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cas-telecom-fx.jar" size="263393" download="eager" />
    <jar href="lib\appdriver-agent.jar" size="86340" download="eager" />
    <jar href="lib\appdriver-agentfx-ui.jar" size="225731" download="eager" />
    <jar href="lib\appdriver-agentfx.jar" size="115426" download="eager" />
    <jar href="lib\appdriver-base.jar" size="133723" download="eager" />
    <jar href="lib\appdriver-constant.jar" size="10193" download="eager" />
    <jar href="lib\appdriver-iface.jar" size="5748" download="eager" />
    <jar href="lib\bcprov-jdk16-145.jar" size="1719483" download="eager" />
    <jar href="lib\cas-client.jar" size="176251" download="eager" />
    <jar href="lib\cas-inventory-base.jar" size="339174" download="eager" />
    <jar href="lib\cas-inventory-pojo.jar" size="134021" download="eager" />
    <jar href="lib\cas-parameter-agent.jar" size="635755" download="eager" />
    <jar href="lib\cas-payment-agent.jar" size="255028" download="eager" />
    <jar href="lib\cas-sales-agent.jar" size="104064" download="eager" />
    <jar href="lib\cas-sales-base.jar" size="94455" download="eager" />
    <jar href="lib\cas-sales-pojo.jar" size="69408" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-compress-1.9.jar" size="378217" download="eager" />
    <jar href="lib\commons-dbcp-1.2.2.jar" size="121757" download="eager" />
    <jar href="lib\commons-lang-2.1.jar" size="207723" download="eager" />
    <jar href="lib\commons-lang3-3.3.2.jar" size="412740" download="eager" />
    <jar href="lib\commons-pool-1.5.4.jar" size="96221" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib\ini4j-0.5.1.jar" size="96879" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jcifs-1.3.14.jar" size="394990" download="eager" />
    <jar href="lib\jsch-0.1.54.jar" size="278612" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\replication-utility.jar" size="30138" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cas-telecom-fx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.rmj.telecomfx.views.TelecomFX"  name="cas-telecom-fx" />
  <update check="always"/>
</jnlp>
